<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.amrizalns.botic.fragment.checkin_2"
    android:orientation="horizontal"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitStart"
            android:src="@drawable/banner_checkin"
            />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView_tamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp"
        android:fillViewport="true"
        android:layout_below="@+id/banner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:text="Data tamu wisatawan"
                    android:textColor="@color/colorContent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkin_tamu_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/btn_check_tamu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                >

                <Button
                    android:id="@+id/btn_checkin_tamu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_set_act"
                    android:text="Daftar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMenu"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_tamu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_set_border"
                    />

                <TextView
                    android:id="@+id/pernyataan_pj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp"
                    android:text="Saya bertanggung jawab atas data yang saya inputkan dan dapat menjamin kebenaran akan data tersebut."
                    android:textColor="@color/colorContent"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
