<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amrizalns.botic.activity.booking_gedung_finish"
    android:background="@color/colorBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        >
        <ImageView
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/banner_booking"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/firstlane"
        android:layout_below="@id/banner"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Invoce Booking Gedung"
            android:textStyle="bold"
            android:textColor="@color/colorContent"/>

        <View android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/colorContent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/separator2" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@id/firstlane">

        <LinearLayout
            android:id="@+id/date_gedung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Nomor Identitas"
                android:textStyle="bold"
                android:textColor="@color/colorContent"/>
            <TextView
                android:id="@+id/tv_noIdentitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorContent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/colorContent"/>
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorContent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Nomor HP"
                android:textStyle="bold"
                android:textColor="@color/colorContent"/>
            <TextView
                android:id="@+id/tv_noHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorContent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Deskripsi Gedung"
                android:textStyle="bold"
                android:textColor="@color/colorContent"/>
            <TextView
                android:id="@+id/tv_desGedung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorContent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Jenis Gedung"
                android:textStyle="bold"
                android:textColor="@color/colorContent"/>
            <TextView
                android:id="@+id/tv_jenisGedung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorContent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Tanggal Pemesanan"
                android:textStyle="bold"
                android:textColor="@color/colorContent"/>
            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorContent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="Waktu Sewa"
                android:textStyle="bold"
                android:textColor="@color/colorContent"/>
            <TextView
                android:id="@+id/tv_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorContent"/>

            <Button
                android:id="@+id/selesai_gedung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:textAllCaps="false"
                android:background="@drawable/btn_set_act"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
