<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ln_checkin_tamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nama_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="Nama..."
            android:textColor="@color/colorBackground"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_asal_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Asal..."
            android:layout_margin="3dp"
            android:textColor="@color/colorBackground"/>
        <View android:layout_width="fill_parent"
              android:layout_height="5px"
              android:background="@color/colorBackground"
              android:id="@+id/separator2" />
    </LinearLayout>

</RelativeLayout>