<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amrizalns.botic.fragment.beranda"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/vp_beranda"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_alignParentTop="true"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v4.view.ViewPager>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_vp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vp_beranda"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_headline"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            >
            <TextView
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilih_destinasi_mu"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorContent"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/menu_wisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_menu_wisata" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wisata"
                        android:textColor="@color/colorMenu"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/menu_belanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_menu_belanja" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/belanja"
                        android:textColor="@color/colorMenu"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/menu_hotel"
                    android:src="@drawable/img_menu_hotel"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hotel"
                        android:textColor="@color/colorMenu"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/menu_kuliner"
                    android:src="@drawable/img_menu_kuliner"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kuliner"
                        android:textColor="@color/colorMenu"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/menu_transportasi"
                    android:src="@drawable/img_menu_transport"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transportasi"
                        android:textColor="@color/colorMenu"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/menu_checkin"
                    android:src="@drawable/img_menu_checkin"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkin_turis"
                        android:textColor="@color/colorMenu"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_footer"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"

            >
            <Button
                android:id="@+id/btn_plan"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/atur_liburanmu"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/btn_set_act"
                android:textColor="@color/colorMenu"

                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
