<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.amrizalns.botic.fragment.checkin_1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/banner_checkin"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/checkin_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="@string/datapj"
                    android:textColor="@color/colorContent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/field_nama_pj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorContent"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:hint="nama ketua rombongan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorContent"
                    android:textColorHint="@color/colorContent"
                    android:textCursorDrawable="@color/colorContent"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/field_notelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorContent"
                    android:ellipsize="end"
                    android:hint="nomor telepon"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorContent"
                    android:textColorHint="@color/colorContent"
                    android:textCursorDrawable="@color/colorContent"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/field_jumlah_tamu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorContent"
                    android:ellipsize="end"
                    android:hint="jumlah tamu"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorContent"
                    android:textColorHint="@color/colorContent"
                    android:textCursorDrawable="@color/colorContent"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_checkin_pj"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_set_act"
                    android:text="@string/daftarcheck"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkin_form"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_pj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_set_border" />

                <TextView
                    android:id="@+id/pernyataan_pj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text="@string/termcondition_1"
                    android:textColor="@color/colorContent"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
