<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/header"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="60dp"
                >
                <ImageView
                    android:scaleType="fitStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_bojonegoro"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEMERINTAH KABUPATEN BOJONEGORO"
                    android:textColor="@color/colorContent"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DINAS KEBUDAYAAN DAN PARIWISATA"
                    android:textColor="@color/colorContent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JL. Teuku Umar No.88 Telp. (0353)881571"
                    android:textColor="@color/colorContent"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOJONEGORO"
                    android:textColor="@color/colorContent"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. "
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pihak yang dapat memesan adalah warga Negara Kesatuan Republik Indonesia dengan menunjukkan kartu identitas resmi sebagai penandannya."
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. "
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pihak yang dapat memesan adalah warga Negara Kesatuan Republik Indonesia dengan menunjukkan kartu identitas resmi sebagai penandannya."
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. "
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pihak yang dapat memesan adalah warga Negara Kesatuan Republik Indonesia dengan menunjukkan kartu identitas resmi sebagai penandannya."
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. "
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pihak yang dapat memesan adalah warga Negara Kesatuan Republik Indonesia dengan menunjukkan kartu identitas resmi sebagai penandannya."
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. "
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pihak yang dapat memesan adalah warga Negara Kesatuan Republik Indonesia dengan menunjukkan kartu identitas resmi sebagai penandannya."
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. "
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pihak yang dapat memesan adalah warga Negara Kesatuan Republik Indonesia dengan menunjukkan kartu identitas resmi sebagai penandannya."
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. "
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pihak yang dapat memesan adalah warga Negara Kesatuan Republik Indonesia dengan menunjukkan kartu identitas resmi sebagai penandannya."
                    android:textColor="@color/colorContent"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TTD"
                android:textColor="@color/colorContent"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEPALA DINAS KEBUDAYAAN"
                android:textColor="@color/colorContent"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAN PARIWISATA KAB. BOJONEGORO"
                android:textColor="@color/colorContent"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>