<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ln_checkin_tamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txt_nama_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/colorContent"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_review_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/colorContent" />

        <RatingBar
            android:id="@+id/rating_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            />

        <TextView
            android:id="@+id/txt_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="right"
            android:text="balasan : terima kasih reviewnya"
            android:textColor="@color/colorContent" />

        <View
            android:id="@+id/separator2"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorContent" />
    </LinearLayout>

</RelativeLayout>